*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    min-height: 100vh;
}

a{
  text-decoration: none;  
}

li{
    list-style: none;
}

h1,h2{
    color: #444;
    text-align: center;
    font-size: 20px;

}

h3{
    color: rgb(0, 0, 0);
}

h4{
    font-size: 35px;
    color: rgb(6, 5, 5);
}

.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

table{
    padding: 10px;
}

th,td{
    text-align: left;
    padding: 8px;
}

.side-menu{
    position: fixed;
    background: #cbdad5;
    width: 19vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
}

.side-menu .brand-nome{

   height: 10vh;
   display: flex;
   align-items: center; 
   justify-content: center;
   margin-bottom: 160px;
   
}

.side-menu li{
    font-size: 20px;
    padding: 15px 30px;
    color: rgb(0, 0, 0);
    align-items: center;
    display: flex;
    
}

.side-menu li:hover{
    background: white;
    color: #000000;
}

.container{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 226vh;
    background: #efefef;
}

.container .header{
    position: absolute;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    
}

.container .header .nav{
    width: 90%;
    display: flex;
    align-items: center;
    margin-left: 950px;
}

.container .header .nav .user{
    flex: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.container .header .nav .user img{
    width: 30px;
    height: 30px;

}


.container .content{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
}

.container .content .cards{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card{
    width: 240px;
    height: 150px;
    background: #cbdad5;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;

}

.container .content .cards .card .box{
    font-size: 15px;

}

.container .content .content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
   
    
}

.container .content .content-2 .graficos_chartjs{
    min-height: 50vh;
    flex: 5;
    background: #cbdad5;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    margin-top: 10px;
     
}

.container .content .content-2 .graficos_chartjs2{
    min-height: 52vh;
    flex: 2;
    background: #cbdad5;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-top: 10px;
    
    
}

.container .content .content-2 .graficos_chartjs3{
    min-height: 40vh;
    flex: 2;
    background: #cbdad5;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-top: 50px;
    
}

.container .content .content-2 .graficos_chartjs4{
    min-height: 40vh;
    flex: 2;
    background: #cbdad5;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;  
    margin-top: 50px;
}

.container .content .content-2 .graficos_chartjs5{
    min-height: 40vh;
    flex: 2;
    background: #cbdad5;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    
}

.container .content .content-2 .graficos_chartjs6{
    min-height: 40vh;
    flex: 2;
    background: #cbdad5;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    
}












